{"flutter":{"platforms":{"android":{"default":{"projectId":"saf-ea357","appId":"1:743517892586:android:4ae14c55dcabd08cb98c93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saf-ea357","configurations":{"android":"1:743517892586:android:4ae14c55dcabd08cb98c93","ios":"1:743517892586:ios:aa137fb72541800db98c93"}}}}}}